C:\Users\P10486946\Documents\VS\MP4ToImage\MP4ToImage\obj\Debug\netcoreapp3.1\MP4ToImage.csprojAssemblyReference.cache
C:\Users\P10486946\Documents\VS\MP4ToImage\MP4ToImage\obj\Debug\netcoreapp3.1\MP4ToImage.AssemblyInfoInputs.cache
C:\Users\P10486946\Documents\VS\MP4ToImage\MP4ToImage\obj\Debug\netcoreapp3.1\MP4ToImage.AssemblyInfo.cs
C:\Users\P10486946\Documents\VS\MP4ToImage\MP4ToImage\obj\Debug\netcoreapp3.1\MP4ToImage.csproj.CoreCompileInputs.cache
C:\Users\P10486946\Documents\VS\MP4ToImage\MP4ToImage\bin\Debug\netcoreapp3.1\MP4ToImage.exe
C:\Users\P10486946\Documents\VS\MP4ToImage\MP4ToImage\bin\Debug\netcoreapp3.1\MP4ToImage.deps.json
C:\Users\P10486946\Documents\VS\MP4ToImage\MP4ToImage\bin\Debug\netcoreapp3.1\MP4ToImage.runtimeconfig.json
C:\Users\P10486946\Documents\VS\MP4ToImage\MP4ToImage\bin\Debug\netcoreapp3.1\MP4ToImage.runtimeconfig.dev.json
C:\Users\P10486946\Documents\VS\MP4ToImage\MP4ToImage\bin\Debug\netcoreapp3.1\MP4ToImage.dll
C:\Users\P10486946\Documents\VS\MP4ToImage\MP4ToImage\bin\Debug\netcoreapp3.1\MP4ToImage.pdb
C:\Users\P10486946\Documents\VS\MP4ToImage\MP4ToImage\obj\Debug\netcoreapp3.1\MP4ToImage.dll
C:\Users\P10486946\Documents\VS\MP4ToImage\MP4ToImage\obj\Debug\netcoreapp3.1\MP4ToImage.pdb
C:\Users\P10486946\Documents\VS\MP4ToImage\MP4ToImage\obj\Debug\netcoreapp3.1\MP4ToImage.genruntimeconfig.cache
C:\Users\P10486946\source\repos\ItsMuhammadS\MP4ToImage\bin\Debug\netcoreapp3.1\MP4ToImage.exe
C:\Users\P10486946\source\repos\ItsMuhammadS\MP4ToImage\bin\Debug\netcoreapp3.1\MP4ToImage.deps.json
C:\Users\P10486946\source\repos\ItsMuhammadS\MP4ToImage\bin\Debug\netcoreapp3.1\MP4ToImage.runtimeconfig.json
C:\Users\P10486946\source\repos\ItsMuhammadS\MP4ToImage\bin\Debug\netcoreapp3.1\MP4ToImage.runtimeconfig.dev.json
C:\Users\P10486946\source\repos\ItsMuhammadS\MP4ToImage\bin\Debug\netcoreapp3.1\MP4ToImage.dll
C:\Users\P10486946\source\repos\ItsMuhammadS\MP4ToImage\bin\Debug\netcoreapp3.1\MP4ToImage.pdb
C:\Users\P10486946\source\repos\ItsMuhammadS\MP4ToImage\obj\Debug\netcoreapp3.1\MP4ToImage.csprojAssemblyReference.cache
C:\Users\P10486946\source\repos\ItsMuhammadS\MP4ToImage\obj\Debug\netcoreapp3.1\MP4ToImage.AssemblyInfoInputs.cache
C:\Users\P10486946\source\repos\ItsMuhammadS\MP4ToImage\obj\Debug\netcoreapp3.1\MP4ToImage.AssemblyInfo.cs
C:\Users\P10486946\source\repos\ItsMuhammadS\MP4ToImage\obj\Debug\netcoreapp3.1\MP4ToImage.csproj.CoreCompileInputs.cache
C:\Users\P10486946\source\repos\ItsMuhammadS\MP4ToImage\obj\Debug\netcoreapp3.1\MP4ToImage.dll
C:\Users\P10486946\source\repos\ItsMuhammadS\MP4ToImage\obj\Debug\netcoreapp3.1\MP4ToImage.pdb
C:\Users\P10486946\source\repos\ItsMuhammadS\MP4ToImage\obj\Debug\netcoreapp3.1\MP4ToImage.genruntimeconfig.cache
